<!DOCTYPE html>
<html lang="en">
<head>

	<!--
		Why not view the source on Github?
		https://github.com/neilorangepeel/Phats
	-->

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Phats - My physical activity stats</title>

	<!-- All styles -->
	<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	html, body {
		height: 100%;
	}
	body {
		display: flex;
		justify-content: center;
		align-items: center;

		font-family: brandon grotesque, -apple-system, sans-serif;
		font-weight: 600;
		text-align: center;
		line-height: 1.2;
		overflow: hidden;
	}
	svg {
		display: inline-block;
		height: 8vmin;
		width: 8vmin;
	}
	.stats {
		position: absolute;
		font-size: 35vmin;
	}
	@media (max-width: 900px) {
		.stats {
			font-size: 30vmin;
		}
	}
	@media (max-width: 800px) {
		.stats {
			font-size: 25vmin;
		}
	}
	.stats-cycling,
	.stats-running,
	.stats-measure {
		mix-blend-mode: multiply;
	}
	.stats-measure {
		font-size: 3vmin;
		text-transform: uppercase;
		letter-spacing: .3vmin;
	}
	.stats-cycling {
		color: #F33;
	}
	.stats-running {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		color: #04F;
	}
	.reveal {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
	.reveal a {
		padding: 8vmin;
	}
	.reveal a:before {
		content: '';
		position: absolute;
		top: 50%;
		margin-top: -20vmin;
		height: 40vmin;
		width: 40vmin;
		border-radius: 50%;
		background: transparent;
		mix-blend-mode: multiply;
		pointer-events: none;
		transition: all .25s ease-in-out;
	}
	.reveal a:nth-child(1):before {
		left: -20vmin;
	}
	.reveal a:nth-child(2):before {
		right: -20vmin;
	}
	.reveal a:hover:before {
		top: 0;
		margin: 0;
		width: 100vw;
		height: 100vh;
		border-radius: 0;
	}
	.reveal a:nth-child(1):hover:before {
		left: 0;
		background: #04F;
	}
	.reveal a:nth-child(2):hover:before {
		right: 0;
		background: #F33;
	}

	</style>

	<!-- All scripts -->
	<script type="text/javascript">

	</script>
</head>
<body>

	<div class="stats">
		<div class="stats-cycling">8965</div>
		<div class="stats-running">421</div>
		<div class="stats-measure">Kilometers</div>
	</div>

	<div class="reveal">
		<a href="#0" class="reveal-cycing">
			<svg viewBox="0 0 50 40">
				<title>Cycing</title>
				<path fill="#F33" fill-rule="evenodd" d="M29.89 20.274l-.322-.184-8.96-5.082c.432-.243.89-.483 1.352-.71 1.63-.803 3.338-1.42 4.51-1.694.3-.08.555-.122.784-.17.168-.023.315-.046.435-.063l.7-.07h.02c.1-.01.21-.02.31-.04.17-.03.33-.07.49-.12l.96 4.71c.17.85.87 1.49 1.73 1.58l9.563 1.08c.076.01.15.02.226.02 1.003 0 1.87-.75 1.983-1.77.12-1.09-.668-2.08-1.76-2.2l-8.13-.92-1.38-6.737c.95.23 1.986.12 2.906-.4 1.925-1.09 2.604-3.53 1.51-5.453C35.76.106 33.312-.57 31.386.52c-1.23.696-1.944 1.944-2.02 3.256-.68-.23-1.43-.3-2.188-.163l-.71.127c-.32.068-.76.156-1.17.263-.39.108-.83.225-1.27.38-1.82.59-3.96 1.576-5.98 2.762-1.01.595-1.99 1.228-2.92 1.926l-.35.27-.238.18-.06.06-.125.13-.46.46-.284.31-.215.28c-.555.72-.974 1.54-1.216 2.37-.504 1.67-.247 3.42.44 4.64.344.62.763 1.08 1.088 1.37.338.287.535.415.535.415.024.018.055.03.08.047.374.36.82.66 1.35.84l9.835 3.38-3.446 10.38c-.26.783.1 1.656.87 2.013.83.383 1.81.025 2.2-.8l5.696-12.21c.49-1.06.097-2.34-.936-2.925zm19.422 8.145c-.9-4.53-4.903-7.82-9.523-7.82-.64 0-1.28.06-1.9.18-2.55.5-4.75 1.96-6.19 4.11-1.45 2.15-1.96 4.73-1.46 7.28.89 4.53 4.9 7.82 9.52 7.82.63 0 1.27-.07 1.89-.19 2.54-.5 4.74-1.97 6.19-4.12 1.44-2.15 1.96-4.74 1.46-7.28zm-3.45 5.94c-1.088 1.62-2.745 2.72-4.663 3.1-.48.09-.96.14-1.43.14-3.48 0-6.5-2.48-7.18-5.89-.38-1.92.01-3.87 1.1-5.49 1.08-1.62 2.74-2.73 4.66-3.1.47-.1.95-.14 1.43-.14 3.48 0 6.49 2.47 7.17 5.89.38 1.91-.01 3.86-1.1 5.48zm-26.107-5.94c-.9-4.53-4.903-7.82-9.523-7.82-.633 0-1.27.06-1.897.18-2.546.5-4.744 1.96-6.19 4.11C.703 27.05.185 29.64.69 32.18c.895 4.532 4.9 7.82 9.523 7.82.632 0 1.27-.063 1.894-.186 2.547-.503 4.745-1.965 6.19-4.117 1.443-2.152 1.962-4.738 1.458-7.278zm-3.45 5.94c-1.088 1.62-2.745 2.72-4.663 3.1-.472.09-.953.14-1.43.14-3.48 0-6.498-2.48-7.173-5.89-.38-1.92.01-3.87 1.09-5.49 1.09-1.62 2.74-2.73 4.66-3.1.47-.1.95-.14 1.43-.14 3.48 0 6.49 2.47 7.17 5.89.38 1.91-.01 3.86-1.1 5.48z"/>
			</svg>
		</a>
		<a href="#0" class="reveal-running">
			<svg viewBox="0 0 50 40">
				<title>Running</title>
				<path fill="#04F" fill-rule="evenodd" d="M47.82 20.123h-8.56l-3.516-6.748c-.078-.15-.174-.292-.287-.42L24.79.748c-.634-.73-1.687-.953-2.57-.548l-9.33 4.287c-1.092.5-1.563 1.776-1.054 2.85.51 1.07 1.804 1.534 2.896 1.035l7.834-3.597 3.23 3.697-8.94 8.712c-.463.186-.897.462-1.258.85-.168.18-.31.375-.433.578-.35.324-.64.72-.834 1.183l-3.32 7.927-10.3 8.724c-.78.666-.95 1.824-.35 2.68.65.92 1.93 1.15 2.86.516l11.85-8.054c.24-.16.45-.38.61-.64l.19-.312 3.01-4.98 5.107 4.61-6.79 6.217c-.75.686-.88 1.83-.267 2.668.666.91 1.95 1.11 2.87.46l10.12-7.21c.075-.05.15-.11.22-.17 1.09-.967 1.18-2.622.198-3.695l-.204-.224-6.22-6.8 8.027-5.997.05.057 4.007 7.69c.374.713 1.123 1.162 1.94 1.162h9.89c1.21 0 2.18-.96 2.18-2.143 0-1.185-.974-2.144-2.18-2.144zm-13.4-9.57c1.46 1.91 4.212 2.29 6.15.86 1.937-1.436 2.33-4.145.87-6.052-1.457-1.9-4.21-2.29-6.147-.85-1.94 1.43-2.33 4.15-.872 6.05z"/>
			</svg>
		</a>
	</div>

</body>
</html>
